{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"FriendlyName": "Actor Metadata Overlay",
	"Description": "Rule-based editor viewport overlays for actor labels, classes, Actor Tags, Gameplay Tags, folders, data layers, and selected properties.",
	"Category": "Editor",
	"CreatedBy": "Udon-Tobira",
	"CreatedByURL": "https://github.com/metyatech",
	"DocsURL": "https://github.com/metyatech/EditorActorTagDisplayPlugin#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/metyatech/EditorActorTagDisplayPlugin/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "EditorActorTagDisplay",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
