{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Editor Actor Tag Display",
	"Description": "Displays actor tags in the editor viewport for specified actor classes",
	"Category": "Editor",
	"CreatedBy": "Udon-Tobira",
	"CreatedByURL": "",
	"DocsURL": "https://metyatech.github.io/unreal-plugin-docs/editor-actor-tag-display/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EditorActorTagDisplay",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
